# spring6_springmvc

spring6/: pom.xml
spring6/schh-spring/: pom.xml
spring6/schh-spring/src/main/java/com/schh/: TestUser.java
spring6/schh-spring/src/main/java/com/schh/anno/: Bean.java  Di.java
spring6/schh-spring/src/main/java/com/schh/bean/: AnnotationApplicationContext.java  ApplicationContext.java
spring6/schh-spring/src/main/java/com/schh/dao/: UserDao.java
spring6/schh-spring/src/main/java/com/schh/dao/impl/: UserDaoImpl.java
spring6/schh-spring/src/main/java/com/schh/service/: UserService.java
spring6/schh-spring/src/main/java/com/schh/service/impl/: UserServiceImpl.java
spring6/spring-first/: pom.xml
spring6/spring-first/src/main/java/com/schh/spring6/: TestUser.java  User.java
spring6/spring-first/src/main/resources/: bean.xml
spring6/spring-jdbc-test/: pom.xml
spring6/spring-jdbc-test/src/main/java/com/schh/spring6/tx/: TestBookTx.java
spring6/spring-jdbc-test/src/main/java/com/schh/spring6/tx/dao/: BookDao.java  BookDaoImpl.java
spring6/spring-jdbc-test/src/main/java/com/schh/spring6/tx/service/: BookServiceImpl.java
spring6/spring-jdbc-test/src/main/resources/: beans.xml  jdbc.properties
spring6/spring-jdbc-tx/: pom.xml
spring6/spring-jdbc-tx/src/main/java/com/schh/spring6/jdbc/: JdbcTemplateTest.java
spring6/spring-jdbc-tx/src/main/java/com/schh/spring6/tx/: TestBookTx.java
spring6/spring-jdbc-tx/src/main/java/com/schh/spring6/tx/controller/: BookController.java
spring6/spring-jdbc-tx/src/main/java/com/schh/spring6/tx/service/: BookService.java
spring6/spring-jdbc-tx/src/main/resources/: beans.xml
spring6/spring6-aop/: pom.xml
spring6/spring6-aop/src/main/java/com/schh/spring6/aop/annoaop/: Calculator.java  CalculatorImpl.java  LogAspect.java  TestAop.java
spring6/spring6-aop/src/main/java/com/schh/spring6/aop/example/: Calculator.java  CalculatorImpl.java  ProxyFactory.java  TestCal.java
spring6/spring6-aop/src/main/resources/: bean.xml
spring6/spring6-ioc-annotation/: pom.xml
spring6/spring6-ioc-annotation/src/main/java/com/schh/spring6/: TestUser.java  TestUserControllerAnno.java  User.java
spring6/spring6-ioc-annotation/src/main/java/com/schh/spring6/autowired/: TestUserController.java
spring6/spring6-ioc-annotation/src/main/java/com/schh/spring6/autowired/controller/: UserController.java
spring6/spring6-ioc-annotation/src/main/java/com/schh/spring6/autowired/dao/: UserDao.java  UserDaoImpl.java  UserRedisDaoImpl.java
spring6/spring6-ioc-annotation/src/main/java/com/schh/spring6/autowired/service/: UserService.java  (+1 more)
spring6/spring6-ioc-annotation/src/main/java/com/schh/spring6/config/: SpringConfig.java
spring6/spring6-ioc-annotation/src/main/java/com/schh/spring6/resource/: TestUserController.java
spring6/spring6-ioc-annotation/src/main/resources/: bean.xml
spring6/spring6-ioc-xml/: pom.xml
spring6/spring6-ioc-xml/src/main/java/com/schh/spring6/iocxml/: TestUser.java  User.java
spring6/spring6-ioc-xml/src/main/resources/: bean-di.xml  bean-diarray.xml  bean-dilist.xml  bean-dimap.xml  bean-ditest.xml  bean-jdbc.xml  bean-scope.xml  bean.xml  jdbc.properties  log4j2.xml
spring6/spring6-junit/: pom.xml
spring6/spring6-junit/src/main/resources/: bean.xml
spring6/spring6-reflect/: pom.xml
spring6/spring6-reflect/src/main/java/com/schh/reflect/: Car.java  TestCar.java
(+80 files in other folders)
